#release configuration
#Wed Jun 14 17:53:09 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.JSONmessage\:JSONmessage=0.0.2-SNAPSHOT
project.rel.JSONmessage\:JSONmessage=0.0.1
scm.tag=JSONmessage-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/vvalerio/EPOSJsonMessage.git
preparationGoals=clean verify
project.scm.JSONmessage\:JSONmessage.tag=v1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.JSONmessage\:JSONmessage.url=https\://github.com/vvalerio/EPOSJsonMessage
project.scm.JSONmessage\:JSONmessage.connection=scm\:git\:git\://github.com/vvalerio/EPOSJsonMessage.git
scm.tagBase=https\://svn.site.net.br/svn/SiteV6/Vitrine
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
